apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-petclinic-kotlin
  namespace: default
  labels:
    app: spring-petclinic-kotlin
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: spring-petclinic-kotlin
  template:
    metadata:
      labels:
        app: spring-petclinic-kotlin
    spec:
      imagePullSecrets:
        - name: ecr-registry
      containers:
        - name: spring-petclinic-kotlin
          image: "{{ .Values.image }}"
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: spring-petclinic-kotlin-service
  namespace: default
spec:
  selector:
    app: spring-petclinic-kotlin
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
